import groovy.transform.CompileStatic
import groovy.transform.PackageScope
import javax.inject.Inject

plugins {
    id 'maven-publish'
}

pluginManager.apply(DJVMPublishPlugin)

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

tasks.register('install') {
    group = 'publishing'
    dependsOn 'publishToMavenLocal'
}

publishing {
    publications.configureEach {
        pom {
            afterEvaluate {
                description = it.description
            }
            url = 'https://github.com/corda/djvm'

            scm {
                url = 'https://github.com/corda/djvm'
            }

            license {
                name = 'GPLv2+CE'
                url = 'https://openjdk.java.net/legal/gplv2+ce.html'
                distribution = 'repo'
            }

            developer {
                id = 'R3'
                name = 'R3'
                email = 'dev@corda.net'
            }
        }
    }
}

@CompileStatic
@PackageScope
final class DJVMPublishPlugin implements Plugin<Project> {
    private final SoftwareComponentFactory factory

    @Inject
    DJVMPublishPlugin(SoftwareComponentFactory factory) {
        this.factory = factory
    }

    @Override
    void apply(Project project) {
        project.components.add(factory.adhoc('djvm'))
    }
}
