# djvm

./: .gitignore  README.md  build.gradle  compiler-control.json  compiler-control.txt  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: djvm-publish.gradle
deterministic-rt/: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
djvm/: build.gradle  permissive.policy
djvm-example/: build.gradle  gradle.properties  settings.gradle
djvm-example/gradle/wrapper/: gradle-wrapper.properties
djvm-example/src/main/java/com/example/testing/: BadJavaTask.java  JavaTask.java
djvm-example/src/main/kotlin/com/example/testing/: BadKotlinTask.kt  CordaX500NameToSandbox.kt  DecodePublicKey.kt  KotlinTask.kt  PartyToSandbox.kt  PublicKeyDecoder.kt  PublicKeyFunction.kt  TransformPublicKey.kt  VerifyWithCertificate.kt
djvm-example/src/main/kotlin/com/example/testing/tokens/: FungibleTask.kt  House.kt  HouseContract.kt  HouseTasks.kt  NonFungibleTask.kt  Tokens.kt
djvm-example/src/main/scala/com/example/testing/: BadScalaTask.scala  ScalaDigestTask.scala  ScalaTask.scala
djvm-example/src/test/java/com/example/testing/: JavaSandboxTest.java  WithJava.java
djvm-example/src/test/kotlin/com/example/testing/: CryptoTest.kt  Executor.kt  KeyStoreProvider.kt  KotlinSandboxTest.kt  LocalSerialization.kt  RawExecutor.kt  SandboxType.kt  ScalaSandboxTest.kt  TestBase.kt  TokenTest.kt
djvm-example/src/test/resources/: keystore.pkcs12  log4j2-test.xml
djvm-example/src/test/scripts/: generate-keystore.sh
djvm/bootstrap/: build.gradle
djvm/cli/: build.gradle
djvm/osgi/: build.gradle  logback.xml  test.bndrun
djvm/secure/: build.gradle  targeted.policy
djvm/secure/src/main/java/com/example/testing/: AnnotationUtils.java  CheckAnnotationPresent.java  GetAllJavaAnnotations.java  GetAllZoneIDs.java  GetAnnotationsOfConstructorParameter.java  GetAnnotationsOfMethodParameter.java  GetChronologyNames.java  GetCurrency.java  (+20 more)
djvm/shell/: install
djvm/src/main/java/net/corda/djvm/: ChildOptions.java  ChildOptionsBean.java  ClassResetContext.java  ConfigurationOptions.java  CordaInternal.java  ResetVisitor.java  Resettable.java  Resettables.java  SandboxClassResetter.java  package-info.java
djvm/src/main/java/sandbox/java/io/: BufferedInputStream.java  DJVMInputStream.java  DataInputStream.java  IO.java  InputStream.java
djvm/src/main/java/sandbox/java/lang/: Boolean.java  Byte.java  Character.java  DJVMAnnotationHandler.java  DJVMClass.java  DJVMClassLoader.java  DJVMException.java  DJVMThrowableWrapper.java  Double.java  Enum.java  Exception.java  ExceptionInInitializerError.java  Float.java  Integer.java  Iterable.java  Long.java  Number.java  Object.java  Package.java  Runtime.java  SecurityManager.java  Short.java  StrictMath.java  String.java  System.java  Thread.java  ThreadLocal.java  Throwable.java
djvm/src/main/java/sandbox/java/math/: BigDecimal.java  BigInteger.java
djvm/src/main/java/sandbox/java/net/: DJVMURLConnection.java  URI.java  URL.java  URLConnection.java  URLStreamHandler.java  URLStreamHandlerFactory.java
djvm/src/main/java/sandbox/java/nio/: Buffer.java  ByteBuffer.java  ByteOrder.java
djvm/src/main/java/sandbox/java/security/: AccessControlException.java  AccessController.java  DJVM.java  PrivilegedAction.java  PrivilegedActionException.java  PrivilegedExceptionAction.java  ProtectionDomain.java
djvm/src/main/java/sandbox/java/time/: DJVM.java  Duration.java  Instant.java  LocalDate.java  LocalDateTime.java  LocalTime.java  MonthDay.java  OffsetDateTime.java  OffsetTime.java  Period.java  Year.java  YearMonth.java  ZoneId.java  ZoneOffset.java  ZonedDateTime.java
djvm/src/main/java/sandbox/java/util/: AbstractMap.java  ArrayList.java  Collection.java  Collections.java  Currency.java  Date.java  Enumeration.java  HashSet.java  Hashtable.java  Iterator.java  LinkedHashMap.java  List.java  Locale.java  Map.java  MissingResourceException.java  Properties.java  ResourceBundle.java  ServiceLoader.java  Set.java  UUID.java
djvm/src/main/java/sandbox/sun/misc/: VM.java
djvm/src/main/java9/net/corda/djvm/: SandboxClassResetter.java
djvm/src/main/kotlin/net/corda/djvm/: SandboxConfiguration.kt  SandboxRuntimeContext.kt  TypedTaskFactory.kt
djvm/src/main/kotlin/sandbox/: RuntimeCostAccounter.kt  Task.kt  TaskTypes.kt
djvm/src/main/kotlin/sandbox/java/lang/: DJVM.kt
djvm/src/test/java/com/example/testing/: BaseObject.java  ConcreteObject.java  DerivedObject.java  GenericObject.java  HappyObject.java  HasBrokenInitializer.java  package-info.java
djvm/src/test/java/net/corda/djvm/: Action.java  AnnotationUtils.java  AssertResetContext.java  Cowboy.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalObjectLongConsumer.java  ExceptionalObjectLongIntConsumer.java  JarWriter.java  JavaAnnotation.java  JavaAnnotationClassData.java  JavaAnnotationData.java  JavaAnnotationImpl.java  JavaAnnotationWithField.java  JavaInvisible.java  JavaLabel.java  JavaLabels.java  JavaNestedAnnotations.java  JavaParameter.java  JavaParameters.java  JavaUntrustworthy.java  Label.java  Untrusted.java  Utilities.java  WithJava.java
djvm/src/test/kotlin/com/example/testing/: HasBrokenConstructor.kt  HasProtectedConstructor.kt  HasUserExceptionConstructor.kt  ImpossibleInstance.kt
djvm/src/test/kotlin/foo/bar/sandbox/: Callable.kt
djvm/src/test/kotlin/net/corda/djvm/: AnnotationWithoutSyntheticCounterpartTest.kt  BouncyCastle.kt  DJVMExceptionTest.kt  DJVMTest.kt  DummyJar.kt  ExceptionWithoutSyntheticCounterpartTest.kt  JVMExceptionTest.kt  JarWriter.kt  KotlinAnnotation.kt  KotlinLabel.kt  SandboxConfigurationTest.kt  SandboxType.kt  SecurityManagement.kt  SyntheticAnnotationCachingTest.kt  SyntheticAnnotationTest.kt  SyntheticExceptionCachingTest.kt  SyntheticExceptionTest.kt  TaskExecutor.kt  TestBase.kt  Utilities.kt
djvm/src/test/kotlin/sandbox/greymalkin/: StringReturner.kt
djvm/src/test/resources/: testing.cert
djvm/src/test/scripts/: generate-certificate.sh
serialization/deserializers/: build.gradle
(+496 files in other folders)
