org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=false
org.gradle.caching=false
kotlin.incremental=true

corda_djvm_version=1.2-SNAPSHOT
deterministic_rt_version=1.0-RC02

artifactory_contextUrl=https://software.r3.com/artifactory

corda_version=4.8
corda_plugins_version=5.0.13
kotlin_plugin_version=1.3.72
dokka_plugin_version=1.4.32
shadow_plugin_version=6.1.0
bnd_plugin_version=5.3.0
artifactory_plugin_version=4.21.0

asm_version=9.2
assertj_version=3.16.1
class_graph_version=4.8.78
bouncycastle_version=1.68
jaxb_api_version=2.3.1
jcabi_manifests_version=1.1
jopt_simple_version=5.0.2
junit_jupiter_version=5.7.2
junit_platform_version=1.7.2
kotlin_version=1.2.71
log4j_version=2.13.3
picocli_version=3.9.6
slf4j_version=1.7.30
osgi_version=8.0.0

osgi_component_annotations_version=1.4.0
osgi_log_version=1.4.0
osgi_util_function_version=1.1.0
osgi_util_promise_version=1.1.1
osgi_util_pushstream_version=1.0.1
felix_version=7.0.1
felix_log_version=1.2.4
felix_logback_version=1.0.2
felix_configadmin_version=1.9.22
logback_version=1.2.3
