org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin.incremental=true

corda_djvm_version=1.0-RC07
deterministic_rt_version=1.0-RC02

corda_plugins_version=5.0.6
asm_version=7.2
assertj_version=3.13.2
class_graph_version=4.8.47
jcabi_manifests_version=1.1
jopt_simple_version=5.0.2
junit_jupiter_version=5.5.2
kotlin_version=1.2.71
log4j_version=2.12.1
picocli_version=3.9.6
slf4j_version=1.7.26
