org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin.incremental=true

corda_djvm_version=1.1
deterministic_rt_version=1.0-RC02

corda_version=4.5-SNAPSHOT
corda_plugins_version=5.0.8

asm_version=7.3.1
assertj_version=3.15.0
class_graph_version=4.8.65
bouncycastle_version=1.65
jcabi_manifests_version=1.1
jopt_simple_version=5.0.2
junit_jupiter_version=5.6.0
kotlin_version=1.2.71
log4j_version=2.13.1
picocli_version=3.9.6
slf4j_version=1.7.26
