org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin.incremental=true

corda_djvm_version=1.2-SNAPSHOT
deterministic_rt_version=1.0-RC02

artifactory_contextUrl=https://software.r3.com/artifactory

corda_version=4.6-SNAPSHOT
corda_plugins_version=5.0.12
kotlin_plugin_version=1.3.72
shadow_plugin_version=6.0.0
bnd_plugin_version=5.1.2

asm_version=8.0.1
assertj_version=3.16.1
class_graph_version=4.8.78
bouncycastle_version=1.66
jcabi_manifests_version=1.1
jopt_simple_version=5.0.2
junit_jupiter_version=5.6.2
junit_platform_version=1.6.2
kotlin_version=1.2.71
log4j_version=2.13.3
picocli_version=3.9.6
slf4j_version=1.7.30
osgi_version=7.0.0

osgi_component_annotations_version=1.4.0
osgi_log_version=1.4.0
osgi_cm_version=1.6.0
osgi_util_function_version=1.1.0
osgi_util_promise_version=1.1.1
osgi_util_pushstream_version=1.0.1
felix_version=6.0.3
felix_scr_version=2.1.20
felix_log_version=1.2.2
felix_logback_version=1.0.2
felix_configadmin_version=1.9.18
logback_version=1.2.3
