pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlin_plugin_version
        id 'org.jetbrains.dokka' version dokka_plugin_version
        id 'net.corda.plugins.publish-utils' version corda_plugins_version
        id 'net.corda.plugins.api-scanner' version corda_plugins_version
        id 'com.github.johnrengelman.shadow' version shadow_plugin_version
        id 'biz.aQute.bnd.builder' version bnd_plugin_version
        id 'com.jfrog.artifactory' version artifactory_plugin_version
        id 'org.owasp.dependencycheck' version '5.3.2.1'
        id 'com.gradle.enterprise' version '3.6'
    }
}

plugins {
    id 'com.gradle.enterprise'
}

rootProject.name = 'deterministic-jvm-sandbox'

include 'djvm'
include 'djvm:cli'
include 'djvm:osgi'
include 'djvm:secure'
include 'djvm:bootstrap'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
