org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin.incremental=true

artifactory_contextUrl=https://software.r3.com/artifactory

djvm_version=1.2-SNAPSHOT
deterministic_rt_version=1.0-RC02
corda_version=4.8.1
corda_tokens_version=1.1

kotlin_version=1.3.72
scala_version=2.13.3
assertj_version=3.16.1
junit_jupiter_version=5.7.2
log4j_version=2.13.3
slf4j_version=1.7.32
