org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin.incremental=true

artifactory_contextUrl=https://software.r3.com/artifactory

# Test using JDK11 by default.
test_java_version=11

djvm_version=1.2-SNAPSHOT
deterministic_rt_version=1.0-RC02
corda_version=4.9.5
corda_tokens_version=1.2.3

kotlin_version=1.3.72
scala_version=2.13.6
assertj_version=3.23.1
junit_jupiter_version=5.9.1
log4j_version=2.17.2
slf4j_version=1.7.36
