org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin.incremental=true

djvm_version=1.0-RC04
deterministic_rt_version=1.0-RC02
corda_version=4.4-SNAPSHOT
corda_tokens_version=1.0

kotlin_version=1.3.60
scala_version=2.13.1
assertj_version=3.13.2
junit_jupiter_version=5.5.2
log4j_version=2.12.1
slf4j_version=1.7.26
