pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
    }
}

rootProject.name = "djvm-example"

if (file('../djvm').isDirectory()) {
    includeBuild('..') {
        dependencySubstitution {
            substitute module('net.corda:corda-djvm') with project(':djvm')
            substitute module('net.corda:corda-djvm-serialization') with project(':serialization')
            substitute module('net.corda:corda-djvm-deserializers') with project(':serialization:deserializers')
        }
    }
}
