pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
    }
}

rootProject.name = "djvm-example"

if (file('../djvm').isDirectory()) {
    includeBuild('..') {
        dependencySubstitution {
            // The DJVM is a shaded JAR, so ensure we composite it into
            // this project with its correct transitive dependencies.
            substitute module('net.corda.djvm:corda-djvm') with project(':djvm:bootstrap')
        }
    }
}
