plugins {
    id 'base'
}

configurations {
    bootstrap
    it.'default'.extendsFrom bootstrap
}

/*
 * Configure this module's default configuration with the
 * shaded DJVM jar and its correct transitive dependencies.
 */
dependencies {
    bootstrap project(path: ':djvm', configuration: 'bundles')
}
