grant codeBase "file:${{java.ext.dirs}}/*" {
    permission java.security.AllPermission;
};

// Local Maven repository.
grant codeBase "file:${user.home}/.m2/repository/-" {
    permission java.security.AllPermission;
};

// Local Gradle cache.
grant codeBase "file:${test.gradle.user.home}/caches/-" {
    permission java.security.AllPermission;
};

// Gradle.
grant codeBase "file:${test.gradle.home}/lib/-" {
    permission java.security.AllPermission;
};

// The DJVM library.
grant codeBase "file:${test.project.dir}/../build/libs/*" {
    permission java.security.AllPermission;
};

// Java test classes (outside the sandbox).
grant codeBase "file:${test.project.dir}/build/classes/java/test/-" {
    permission java.security.AllPermission;
};

// Kotlin test classes (outside the sandbox).
grant codeBase "file:${test.project.dir}/build/classes/kotlin/test/-" {
    permission java.security.AllPermission;
};

// Java classes within the sandbox.
grant codeBase "file:${test.project.dir}/build/classes/java/main/-" {
};

// Kotlin classes within the sandbox.
grant codeBase "file:${test.project.dir}/build/classes/kotlin/main/-" {
};
