org.gradle.caching=false

deterministic_rt_version=1.0-SNAPSHOT
deterministic_rt_tag=deterministic/1.0

artifactory_contextUrl=https://software.r3.com/artifactory

artifactory_plugin_version=4.17.1
proguard_version=6.1.1
